# --- DATABASE ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DBURL:jdbc:postgresql://localhost:5432/trips}
spring.datasource.username=${DBUSER:postgres}
spring.datasource.password=${DBPASS:mysecretpassword}

# --- FLYWAY ---
spring.flyway.baseline-on-migrate=false
spring.flyway.placeholder-replacement=false

# --- WEB ---
server.port=${SERVER_PORT:8080}

# --- SECURITY ---
spring.security.oauth2.client.registration.github.clientId=6e4e82af550e03fb75ad
spring.security.oauth2.client.registration.github.clientSecret=99f84eb7abd5dabb4b06d0ab6b1f1e1c51bd0aa3